[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Version=3.0
Root.1=C:/Program Files/JavaSoft/JRE/1.3.1_07/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.2=$PROJECT_DIR$/api/src
Root.2.access=writable
Root.2.file_types=java_source;java_class;;diagram;;;;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/applets/src
Root.3.access=writable
Root.3.file_types=java_source;java_class;;;;;;;
Root.3.package_prefix=org.rr0
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Root.4=$PROJECT_DIR$/impl/src
Root.4.access=writable
Root.4.file_types=java_source;java_class;;;;;;;
Root.4.package_prefix=org.rr0
Root.4.srcControlEnabled=false
Root.4.srcControlProject=
Root.5=$PROJECT_DIR$/together
Root.5.access=writable
Root.5.file_types=;;java_class;element;diagram;;;;;
Root.5.package_prefix=org.rr0
Root.5.srcControlEnabled=false
Root.5.srcControlProject=
[workspace]
Designer.RR0-IS={{0,2,-1,0,0,0,0,1,0,1,0,41,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,41,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,53,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,53,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,1,0,1,0,50,53,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Designer={<default>}
Designer.<default>={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
[lastOpenProjectName]
Designer=<default>
[editor]
recent.file.0=C:\\Project\\rr0-is\\src\\java\\api\\org\\rr0\\is\\service\\UserService.java
recent.file.1=C:\\Project\\rr0-is\\src\\java\\ri\\org\\rr0\\is\\presentation\\view\\report\\applet\\ufo\\UFOController.java
recent.file.2=C:\\Project\\rr0-is\\src\\java\\ri\\org\\rr0\\is\\presentation\\view\\report\\applet\\draw\\DrawController.java
recent.file.3=C:\\Project\\rr0-is\\src\\java\\ri\\org\\rr0\\is\\presentation\\view\\report\\applet\\TabbedPanel.java
recent.file.4=C:\\Project\\ufoathome\\api\\src\\org\\rr0\\im\\business\\report\\Case.java
recent.file.5=C:\\Project\\ufoathome\\api\\src\\org\\rr0\\im\\business\\report\\Account.java
recent.file.6=C:\\Project\\ufoathome\\api\\src\\org\\rr0\\im\\business\\investigation\\InvestigationAct.java
recent.file.7=C:\\Project\\ufoathome\\api\\src\\org\\rr0\\im\\business\\investigation\\Investigation.java
recent.file.8=C:\\Project\\ufoathome\\api\\src\\org\\rr0\\im\\business\\event\\Sighting.java
recent.file.9=C:\\Project\\Stellarium\\src\\stellarium.h
[option]
beans.enable=false
extproperties.enable=false
properties.enable=false
associationLinks.directed=All
detail=Implementation
diagram.antialias=false
formatting=UML
referenced=Show name
showPackageContents=false
showPackageContents.showShortcuts=true
[newDiagramExpert]
includeInCurrentDiagram=false
[genHTML]
folder=C:\\Project\\ufoathome\\doc\\web\\javadoc
generateFor=all_packages
include.deprecated=true
include.private=true
include.protected=true
includeDiagrams=true
javaDoc.docTitle=RR0-IS
javaDoc.header=
javaDoc.overviewfile=
javaDoc.stylesheetfile=C:\\Project\\RR0-IS\\Project\\Documentation\\Web\\JavaDoc\\rr0.css
javaDoc.windowTitle=RR0-IS
launchBrowser=false
navigationTree=true
[addLinked]
clspath=false
distance=1
implemifaces=false
reference_in=true
reference_out=true
scope=project
subclass=true
superclass=true
