favorites.root.0 = <oiref:java#Class#org.rr0.im.business.semantic.Sighting:oiref>
workspace.editor.open.0 = C:\Project\rr0-is\src\java\ri\org\rr0\is\presentation\view\report\applet\TabbedPanel.java
workspace.editor.open.1 = C:\Project\rr0-is\src\java\ri\org\rr0\is\presentation\view\report\applet\draw\DrawController.java
workspace.editor.open.2 = C:\Project\rr0-is\src\java\ri\org\rr0\is\presentation\view\report\applet\ufo\UFOController.java
workspace.diagram.active = <oiref:design#Class#id1dzuedh7f72ekdh7fevm9.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id2cy62dix1cl9odix1j1d5.diagram:oiref>
workspace.editor.open.3 = C:\Project\rr0-is\src\java\api\org\rr0\is\service\UserService.java
workspace.diagram.open.1 = <oiref:design#Class#idoqtmdlfd84mrdlfdkgd5.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#idqdtjdh7f72ekdh7fcye3.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id1dzuedh7f72ekdh7fevm9.diagram:oiref>
