package idy28xe6v0ev4ne6v0lb48;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.rr0.is.integration.persistence.jdo.UnmanagedPersistenceManagerFactoryStrategy:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.rr0.is.integration.persistence.jdo.PersitenceManagerFactoryStrategy:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:java#Class#org.rr0.is.integration.persistence.jdo.AbstractJDODAO:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:java#Class#org.rr0.is.integration.persistence.jdo.ManagedPersistenceManagerFactoryStrategy:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}