import type { SightingLabels } from "./SightingLabels.js"

export const sightingLabels_fr: SightingLabels = {
  color: "Couleur",
  transparency: "Transparence",
  halo: "Halo",
  blur: "Flou",
  brightness: "Éclat",
  shapeTitle: "Nom",
  utcOffset: "Fuseau horaire",
  cloudBase: "Base des nuages",
  elevation: "Altitude",
  heightAboveGround: "Hauteur au-dessus du sol",
  duration: "Durée",
  placeName: "Lieu",
  latitude: "Latitude",
  longitude: "Longitude",
  heading: "Orientation",
  pitch: "Inclinaison",
  roll: "Roulis",
  observationTime: "Début de l'observation",
  observationEndTime: "Fin de l'observation",
  witnessGroup: "Témoin",
  witnessId: "ID témoin",
  witnessTitle: "Titre du témoin",
  witnessLastName: "Nom de famille du témoin",
  witnessFirstNames: "Prénoms du témoin",
  caseId: "ID de l'affaire",
  tags: "Mots-clés",
  cloudCover: "Couverture nuageuse",
  highCloudCover: "Nuages de glace (cirrus)",
  focalLength: "Focale",
  fieldOfView: "Champ de vision",
  aperture: "Diaphragme",
  exposure: "Temps de pose",
  focusDistance: "Mise au point à",
  iceCrystalAlignment: "Alignement des cristaux",
  cloudDarkness: "Obscurité des nuages",
  precipitationType: "Précipitations",
  precipitationNone: "Aucune",
  precipitationRain: "Pluie",
  precipitationSnow: "Neige",
  precipitationHail: "Grêle",
  precipitationIntensity: "Intensité",
  windDirection: "Direction du vent",
  windSpeed: "Force du vent",
  storm: "Orage",
  soundKind: "Son",
  soundNone: "Aucun (silencieux)",
  soundHum: "Bourdonnement",
  soundWhistle: "Sifflement",
  soundRumble: "Grondement",
  soundCrackle: "Crépitement",
  soundVolume: "Intensité sonore",
  soundPitch: "Hauteur",
  soundSrc: "Enregistrement",
  instrument: "Observé avec",
  decorAircraft: "Aéronef",
  decorAltitude: "Altitude",
  decorLights: "Feux",
  decorLightsNone: "aucun",
  decor: "Environnement",
  decorBuilding: "Bâtiment",
  decorTree: "Arbre",
  decorStreetlight: "Lampadaire",
  decorVehicle: "Véhicule",
  decorWitness: "Autre témoin",
  decorEast: "Distance à l'est",
  decorNorth: "Distance au nord",
  decorHeading: "Orientation",
  decorLit: "Allumé",
  decorTitle: "Nom",
  decorFloors: "Étages",
  decorOccupiedFloor: "Étage occupé",
  decorWitnessSide: "Emplacement du témoin",
  decorWitnessSideNone: "Non présent",
  decorWindows: "Fenêtres",
  decorSideFront: "Avant",
  decorSideBehind: "Arrière",
  decorSideLeft: "Gauche",
  decorSideRight: "Droite",
  decorSideFrontLeft: "Avant-gauche",
  decorSideFrontRight: "Avant-droit",
  decorSideBehindLeft: "Arrière-gauche",
  decorSideBehindRight: "Arrière-droit"
}
