import type { SightingLabels } from "./SightingLabels.js"

export const sightingLabels_en: SightingLabels = {
  color: "Color",
  transparency: "Transparency",
  halo: "Halo",
  blur: "Blur",
  brightness: "Brilliance",
  shapeTitle: "Name",
  utcOffset: "Time zone",
  cloudBase: "Cloud base",
  elevation: "Altitude",
  heightAboveGround: "Height above ground",
  duration: "Duration",
  placeName: "Place",
  latitude: "Latitude",
  longitude: "Longitude",
  heading: "Heading",
  pitch: "Tilt",
  roll: "Roll",
  observationTime: "Observation start",
  observationEndTime: "Observation end",
  witnessGroup: "Witness",
  witnessId: "Witness ID",
  witnessTitle: "Witness title",
  witnessLastName: "Witness last name",
  witnessFirstNames: "Witness first names",
  caseId: "Case ID",
  tags: "Tags",
  cloudCover: "Cloud cover",
  highCloudCover: "Ice cloud (cirrus)",
  focalLength: "Focal length",
  fieldOfView: "Field of view",
  aperture: "Aperture",
  exposure: "Exposure",
  focusDistance: "Focused at",
  iceCrystalAlignment: "Crystal alignment",
  cloudDarkness: "Cloud darkness",
  precipitationType: "Precipitation",
  precipitationNone: "None",
  precipitationRain: "Rain",
  precipitationSnow: "Snow",
  precipitationHail: "Hail",
  precipitationIntensity: "Intensity",
  windDirection: "Wind direction",
  windSpeed: "Wind speed",
  storm: "Storm",
  soundKind: "Sound",
  soundNone: "None (silent)",
  soundHum: "Hum",
  soundWhistle: "Whistle",
  soundRumble: "Rumble",
  soundCrackle: "Crackle",
  soundVolume: "Loudness",
  soundPitch: "Pitch",
  soundSrc: "Recording",
  instrument: "Observed through",
  decorAircraft: "Aircraft",
  decorAltitude: "Altitude",
  decorLights: "Lights",
  decorLightsNone: "none",
  decor: "Environment",
  decorBuilding: "Building",
  decorTree: "Tree",
  decorStreetlight: "Streetlight",
  decorVehicle: "Vehicle",
  decorWitness: "Other witness",
  decorEast: "Distance east",
  decorNorth: "Distance north",
  decorHeading: "Heading",
  decorLit: "Lit",
  decorTitle: "Name",
  decorFloors: "Floors",
  decorOccupiedFloor: "Occupied floor",
  decorWitnessSide: "Witness location",
  decorWitnessSideNone: "Not present",
  decorWindows: "Windows",
  decorSideFront: "Front",
  decorSideBehind: "Behind",
  decorSideLeft: "Left",
  decorSideRight: "Right",
  decorSideFrontLeft: "Front-left",
  decorSideFrontRight: "Front-right",
  decorSideBehindLeft: "Behind-left",
  decorSideBehindRight: "Behind-right"
}
