import type { UfoRecorderMessages } from "./UfoRecorderMessages.js"

export const ufoRecorderMessages_fr: UfoRecorderMessages = {
  oval: "Ovale",
  saucer: "Soucoupe",
  triangle: "Triangle",
  color: "Couleur",
  transparency: "Transparence",
  halo: "Halo",
  shape: "Forme",
  addShape: "Ajouter une forme",
  samplingRate: "Fréquence d'échantillonnage (ms)",
  duration: "Durée (s)",
  durationPlaceholder: "durée de l'enregistrement",
  export: "Exporter le JSON",
  record: "Enregistrer",
  stop: "Arrêter",
  latitude: "Latitude",
  longitude: "Longitude",
  heading: "Orientation (°)",
  headingPlaceholder: "inconnu",
  pitch: "Inclinaison (°)",
  observationTime: "Début de l'observation (optionnel)",
  yearPlaceholder: "année",
  monthPlaceholder: "mois",
  dayPlaceholder: "jour",
  hourPlaceholder: "heure",
  minutePlaceholder: "min",
  weather: "Météo",
  cloudCover: "Couverture nuageuse",
  cloudDarkness: "Obscurité des nuages",
  precipitationType: "Précipitations",
  precipitationNone: "Aucune",
  precipitationRain: "Pluie",
  precipitationSnow: "Neige",
  precipitationHail: "Grêle",
  precipitationIntensity: "Intensité",
  windDirection: "Direction du vent (°)",
  windSpeed: "Force du vent",
  lightning: "Éclairs"
}
