node5 > NAME = Actor, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Actor.html->classFrame;
node6 > NAME = ActorImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/ActorImpl.html->classFrame;
node7 > NAME = Being, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Being.html->classFrame;
node8 > NAME = BeingId, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/BeingId.html->classFrame;
node9 > NAME = BeingImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/BeingImpl.html->classFrame;
node10 > NAME = GroupImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/GroupImpl.html->classFrame;
node11 > NAME = HumanBeing, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/HumanBeing.html->classFrame;
node12 > NAME = HumanBeingImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/HumanBeingImpl.html->classFrame;
node13 > NAME = Identity, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Identity.html->classFrame;
node14 > NAME = IdentityImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/IdentityImpl.html->classFrame;
node15 > NAME = Occupation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Occupation.html->classFrame;
node16 > NAME = Organization, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Organization.html->classFrame;
node17 > NAME = OrganizationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/OrganizationImpl.html->classFrame;
node18 > NAME = UnidentifiedBeing, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/UnidentifiedBeing.html->classFrame;
node4 > NAME = actor, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/business/actor/actor.cl.html->classFrame, REF = org/rr0/im/business/actor/doc-files/actor.cl.html->imageFrame, CHILDS = node5:node6:node7:node8:node9:node10:node11:node12:node13:node14:node15:node16:node17:node18;
node20 > NAME = Actor, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Actor.html->classFrame;
node21 > NAME = Being, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Being.html->classFrame;
node22 > NAME = Birth, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Birth.html->classFrame;
node23 > NAME = Employment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Employment.html->classFrame;
node24 > NAME = Event, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Event.html->classFrame;
node25 > NAME = HumanBeing, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/HumanBeing.html->classFrame;
node26 > NAME = Identity, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Identity.html->classFrame;
node27 > NAME = Occupation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Occupation.html->classFrame;
node28 > NAME = Organization, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Organization.html->classFrame;
node29 > NAME = UnidentifiedBeing, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/UnidentifiedBeing.html->classFrame;
node19 > NAME = Actors, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/actor/Actors.cl.html->classFrame, REF = org/rr0/im/business/actor/doc-files/Actors.cl.html->imageFrame, CHILDS = node20:node21:node22:node23:node24:node25:node26:node27:node28:node29;
node30 > NAME = ActorImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/ActorImpl.html->classFrame;
node31 > NAME = BeingId, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/BeingId.html->classFrame;
node32 > NAME = BeingImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/BeingImpl.html->classFrame;
node33 > NAME = GroupImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/GroupImpl.html->classFrame;
node34 > NAME = HumanBeingImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/HumanBeingImpl.html->classFrame;
node35 > NAME = IdentityImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/IdentityImpl.html->classFrame;
node36 > NAME = OrganizationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/actor/OrganizationImpl.html->classFrame;
node37 > NAME = Actor, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Actor.html->classFrame;
node38 > NAME = Being, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Being.html->classFrame;
node39 > NAME = HumanBeing, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/HumanBeing.html->classFrame;
node40 > NAME = Identity, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Identity.html->classFrame;
node41 > NAME = Occupation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Occupation.html->classFrame;
node42 > NAME = Organization, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Organization.html->classFrame;
node43 > NAME = UnidentifiedBeing, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/UnidentifiedBeing.html->classFrame;
node3 > NAME = actor, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/business/actor/package-summary.html->classFrame, CHILDS = node4:node19:node30:node31:node32:node33:node34:node35:node36:node37:node38:node39:node40:node41:node42:node43;
node47 > NAME = Being, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Being.html->classFrame;
node48 > NAME = Length, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Length.html->classFrame;
node49 > NAME = Weight, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Weight.html->classFrame;
node46 > NAME = Being circumstances, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/event/circumstance/Being_circumstances.cl.html->classFrame, REF = org/rr0/im/business/event/circumstance/doc-files/Being_circumstances.cl.html->imageFrame, CHILDS = node47:node48:node49;
node51 > NAME = Clouds, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Clouds.html->classFrame;
node52 > NAME = CloudsImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/CloudsImpl.html->classFrame;
node53 > NAME = DeltaLocationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/DeltaLocationImpl.html->classFrame;
node54 > NAME = Duration, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Duration.html->classFrame;
node55 > NAME = DurationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/DurationImpl.html->classFrame;
node56 > NAME = EarthLocation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/EarthLocation.html->classFrame;
node57 > NAME = EarthLocationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/EarthLocationImpl.html->classFrame;
node58 > NAME = IntervalMomentImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/IntervalMomentImpl.html->classFrame;
node59 > NAME = Length, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Length.html->classFrame;
node60 > NAME = LengthImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/LengthImpl.html->classFrame;
node61 > NAME = Location, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Location.html->classFrame;
node62 > NAME = Moment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Moment.html->classFrame;
node63 > NAME = Orientation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Orientation.html->classFrame;
node64 > NAME = OrientationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/OrientationImpl.html->classFrame;
node65 > NAME = Place, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Place.html->classFrame;
node66 > NAME = PlaceImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/PlaceImpl.html->classFrame;
node67 > NAME = Precipitations, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Precipitations.html->classFrame;
node68 > NAME = PrecipitationsImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/PrecipitationsImpl.html->classFrame;
node69 > NAME = PreciseMoment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/PreciseMoment.html->classFrame;
node70 > NAME = PreciseMomentImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/PreciseMomentImpl.html->classFrame;
node71 > NAME = SkyLocation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/SkyLocation.html->classFrame;
node72 > NAME = Temperature, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Temperature.html->classFrame;
node73 > NAME = TemperatureImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/TemperatureImpl.html->classFrame;
node74 > NAME = WeatherCondition, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/WeatherCondition.html->classFrame;
node75 > NAME = WeatherConditionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/WeatherConditionImpl.html->classFrame;
node76 > NAME = Weight, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Weight.html->classFrame;
node77 > NAME = WeightImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/WeightImpl.html->classFrame;
node78 > NAME = Wind, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Wind.html->classFrame;
node79 > NAME = WindImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/WindImpl.html->classFrame;
node50 > NAME = circumstance, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/business/event/circumstance/circumstance.cl.html->classFrame, REF = org/rr0/im/business/event/circumstance/doc-files/circumstance.cl.html->imageFrame, CHILDS = node51:node52:node53:node54:node55:node56:node57:node58:node59:node60:node61:node62:node63:node64:node65:node66:node67:node68:node69:node70:node71:node72:node73:node74:node75:node76:node77:node78:node79;
node80 > NAME = Circumstances, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/event/circumstance/Circumstances.cl.html->classFrame, REF = org/rr0/im/business/event/circumstance/doc-files/Circumstances.cl.html->imageFrame;
node82 > NAME = EarthLocation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/EarthLocation.html->classFrame;
node83 > NAME = Location, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Location.html->classFrame;
node84 > NAME = Orientation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Orientation.html->classFrame;
node85 > NAME = Place, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Place.html->classFrame;
node86 > NAME = SkyLocation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/SkyLocation.html->classFrame;
node81 > NAME = Geographical circumstances, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/event/circumstance/Geographical_circumstances.cl.html->classFrame, REF = org/rr0/im/business/event/circumstance/doc-files/Geographical_circumstances.cl.html->imageFrame, CHILDS = node82:node83:node84:node85:node86;
node88 > NAME = Moment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Moment.html->classFrame;
node89 > NAME = PreciseMoment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/PreciseMoment.html->classFrame;
node87 > NAME = Time circumstances, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/event/circumstance/Time_circumstances.cl.html->classFrame, REF = org/rr0/im/business/event/circumstance/doc-files/Time_circumstances.cl.html->imageFrame, CHILDS = node88:node89;
node91 > NAME = Clouds, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Clouds.html->classFrame;
node92 > NAME = Precipitations, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Precipitations.html->classFrame;
node93 > NAME = Temperature, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Temperature.html->classFrame;
node94 > NAME = WeatherCondition, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/WeatherCondition.html->classFrame;
node95 > NAME = Wind, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Wind.html->classFrame;
node90 > NAME = Weather circumstances, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/event/circumstance/Weather_circumstances.cl.html->classFrame, REF = org/rr0/im/business/event/circumstance/doc-files/Weather_circumstances.cl.html->imageFrame, CHILDS = node91:node92:node93:node94:node95;
node96 > NAME = CloudsImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/CloudsImpl.html->classFrame;
node97 > NAME = DeltaLocationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/DeltaLocationImpl.html->classFrame;
node98 > NAME = DurationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/DurationImpl.html->classFrame;
node99 > NAME = EarthLocationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/EarthLocationImpl.html->classFrame;
node100 > NAME = IntervalMomentImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/IntervalMomentImpl.html->classFrame;
node101 > NAME = LengthImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/LengthImpl.html->classFrame;
node102 > NAME = OrientationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/OrientationImpl.html->classFrame;
node103 > NAME = PlaceImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/PlaceImpl.html->classFrame;
node104 > NAME = PrecipitationsImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/PrecipitationsImpl.html->classFrame;
node105 > NAME = PreciseMomentImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/PreciseMomentImpl.html->classFrame;
node106 > NAME = TemperatureImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/TemperatureImpl.html->classFrame;
node107 > NAME = WeatherConditionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/WeatherConditionImpl.html->classFrame;
node108 > NAME = WeightImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/WeightImpl.html->classFrame;
node109 > NAME = WindImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/circumstance/WindImpl.html->classFrame;
node110 > NAME = Clouds, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Clouds.html->classFrame;
node111 > NAME = Duration, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Duration.html->classFrame;
node112 > NAME = EarthLocation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/EarthLocation.html->classFrame;
node113 > NAME = Length, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Length.html->classFrame;
node114 > NAME = Location, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Location.html->classFrame;
node115 > NAME = Moment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Moment.html->classFrame;
node116 > NAME = Orientation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Orientation.html->classFrame;
node117 > NAME = Place, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Place.html->classFrame;
node118 > NAME = Precipitations, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Precipitations.html->classFrame;
node119 > NAME = PreciseMoment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/PreciseMoment.html->classFrame;
node120 > NAME = SkyLocation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/SkyLocation.html->classFrame;
node121 > NAME = Temperature, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Temperature.html->classFrame;
node122 > NAME = WeatherCondition, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/WeatherCondition.html->classFrame;
node123 > NAME = Weight, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Weight.html->classFrame;
node124 > NAME = Wind, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Wind.html->classFrame;
node45 > NAME = circumstance, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/business/event/circumstance/package-summary.html->classFrame, CHILDS = node46:node50:node80:node81:node87:node90:node96:node97:node98:node99:node100:node101:node102:node103:node104:node105:node106:node107:node108:node109:node110:node111:node112:node113:node114:node115:node116:node117:node118:node119:node120:node121:node122:node123:node124;
node126 > NAME = Birth, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Birth.html->classFrame;
node127 > NAME = BirthImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/BirthImpl.html->classFrame;
node128 > NAME = Durable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Durable.html->classFrame;
node129 > NAME = Employment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Employment.html->classFrame;
node130 > NAME = Endable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Endable.html->classFrame;
node131 > NAME = Event, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Event.html->classFrame;
node132 > NAME = EventImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/EventImpl.html->classFrame;
node133 > NAME = FriendshipRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/FriendshipRelationship.html->classFrame;
node134 > NAME = LiveWithRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/LiveWithRelationship.html->classFrame;
node135 > NAME = Relationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Relationship.html->classFrame;
node136 > NAME = RelationshipImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/RelationshipImpl.html->classFrame;
node137 > NAME = Sighting, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Sighting.html->classFrame;
node138 > NAME = SightingImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/SightingImpl.html->classFrame;
node139 > NAME = Timeable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Timeable.html->classFrame;
node140 > NAME = TimeableImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/TimeableImpl.html->classFrame;
node141 > NAME = TimeLine, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/TimeLine.html->classFrame;
node142 > NAME = TimeLineImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/TimeLineImpl.html->classFrame;
node143 > NAME = WorkWithRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/WorkWithRelationship.html->classFrame;
node125 > NAME = event, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/business/event/event.cl.html->classFrame, REF = org/rr0/im/business/event/doc-files/event.cl.html->imageFrame, CHILDS = node126:node127:node128:node129:node130:node131:node132:node133:node134:node135:node136:node137:node138:node139:node140:node141:node142:node143;
node145 > NAME = Being, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Being.html->classFrame;
node146 > NAME = Durable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Durable.html->classFrame;
node147 > NAME = Event, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Event.html->classFrame;
node148 > NAME = FriendshipRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/FriendshipRelationship.html->classFrame;
node149 > NAME = LiveWithRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/LiveWithRelationship.html->classFrame;
node150 > NAME = Location, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Location.html->classFrame;
node151 > NAME = Moment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Moment.html->classFrame;
node152 > NAME = Relationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Relationship.html->classFrame;
node153 > NAME = Sighting, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Sighting.html->classFrame;
node154 > NAME = Timeable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Timeable.html->classFrame;
node155 > NAME = WeatherCondition, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/WeatherCondition.html->classFrame;
node156 > NAME = WorkWithRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/WorkWithRelationship.html->classFrame;
node144 > NAME = Events, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/event/Events.cl.html->classFrame, REF = org/rr0/im/business/event/doc-files/Events.cl.html->imageFrame, CHILDS = node145:node146:node147:node148:node149:node150:node151:node152:node153:node154:node155:node156;
node158 > NAME = Durable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Durable.html->classFrame;
node159 > NAME = Duration, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Duration.html->classFrame;
node160 > NAME = Endable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Endable.html->classFrame;
node161 > NAME = Event, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Event.html->classFrame;
node162 > NAME = Moment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/circumstance/Moment.html->classFrame;
node163 > NAME = Timeable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Timeable.html->classFrame;
node164 > NAME = TimeLine, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/TimeLine.html->classFrame;
node157 > NAME = Time aspects, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/event/Time_aspects.cl.html->classFrame, REF = org/rr0/im/business/event/doc-files/Time_aspects.cl.html->imageFrame, CHILDS = node158:node159:node160:node161:node162:node163:node164;
node165 > NAME = BirthImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/BirthImpl.html->classFrame;
node166 > NAME = EventImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/EventImpl.html->classFrame;
node167 > NAME = RelationshipImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/RelationshipImpl.html->classFrame;
node168 > NAME = SightingImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/SightingImpl.html->classFrame;
node169 > NAME = TimeableImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/TimeableImpl.html->classFrame;
node170 > NAME = TimeLineImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/event/TimeLineImpl.html->classFrame;
node171 > NAME = Birth, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Birth.html->classFrame;
node172 > NAME = Durable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Durable.html->classFrame;
node173 > NAME = Employment, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Employment.html->classFrame;
node174 > NAME = Endable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Endable.html->classFrame;
node175 > NAME = Event, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Event.html->classFrame;
node176 > NAME = FriendshipRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/FriendshipRelationship.html->classFrame;
node177 > NAME = LiveWithRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/LiveWithRelationship.html->classFrame;
node178 > NAME = Relationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Relationship.html->classFrame;
node179 > NAME = Sighting, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Sighting.html->classFrame;
node180 > NAME = Timeable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Timeable.html->classFrame;
node181 > NAME = TimeLine, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/TimeLine.html->classFrame;
node182 > NAME = WorkWithRelationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/WorkWithRelationship.html->classFrame;
node44 > NAME = event, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/business/event/package-summary.html->classFrame, CHILDS = node45:node125:node144:node157:node165:node166:node167:node168:node169:node170:node171:node172:node173:node174:node175:node176:node177:node178:node179:node180:node181:node182;
node185 > NAME = Affidavit, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Affidavit.html->classFrame;
node186 > NAME = AffidavitImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/AffidavitImpl.html->classFrame;
node187 > NAME = Article, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Article.html->classFrame;
node188 > NAME = ArticleImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/ArticleImpl.html->classFrame;
node189 > NAME = Broadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Broadcast.html->classFrame;
node190 > NAME = BroadcastImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/BroadcastImpl.html->classFrame;
node191 > NAME = Document, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Document.html->classFrame;
node192 > NAME = DocumentImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/DocumentImpl.html->classFrame;
node193 > NAME = Footage, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Footage.html->classFrame;
node194 > NAME = Photograph, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Photograph.html->classFrame;
node195 > NAME = RadioBroadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/RadioBroadcast.html->classFrame;
node196 > NAME = Record, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Record.html->classFrame;
node197 > NAME = RecordImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/RecordImpl.html->classFrame;
node198 > NAME = TelevisionBroadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/TelevisionBroadcast.html->classFrame;
node184 > NAME = evidence, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/business/evidence/evidence.cl.html->classFrame, REF = org/rr0/im/business/evidence/doc-files/evidence.cl.html->imageFrame, CHILDS = node185:node186:node187:node188:node189:node190:node191:node192:node193:node194:node195:node196:node197:node198;
node200 > NAME = Affidavit, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Affidavit.html->classFrame;
node201 > NAME = Article, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Article.html->classFrame;
node202 > NAME = Broadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Broadcast.html->classFrame;
node203 > NAME = Document, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Document.html->classFrame;
node204 > NAME = Footage, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Footage.html->classFrame;
node205 > NAME = Photograph, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Photograph.html->classFrame;
node206 > NAME = RadioBroadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/RadioBroadcast.html->classFrame;
node207 > NAME = Record, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Record.html->classFrame;
node208 > NAME = TelevisionBroadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/TelevisionBroadcast.html->classFrame;
node199 > NAME = Evidences, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/evidence/Evidences.cl.html->classFrame, REF = org/rr0/im/business/evidence/doc-files/Evidences.cl.html->imageFrame, CHILDS = node200:node201:node202:node203:node204:node205:node206:node207:node208;
node209 > NAME = AffidavitImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/AffidavitImpl.html->classFrame;
node210 > NAME = ArticleImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/ArticleImpl.html->classFrame;
node211 > NAME = BroadcastImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/BroadcastImpl.html->classFrame;
node212 > NAME = DocumentImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/DocumentImpl.html->classFrame;
node213 > NAME = RecordImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/evidence/RecordImpl.html->classFrame;
node214 > NAME = Affidavit, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Affidavit.html->classFrame;
node215 > NAME = Article, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Article.html->classFrame;
node216 > NAME = Broadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Broadcast.html->classFrame;
node217 > NAME = Document, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Document.html->classFrame;
node218 > NAME = Footage, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Footage.html->classFrame;
node219 > NAME = Photograph, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Photograph.html->classFrame;
node220 > NAME = RadioBroadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/RadioBroadcast.html->classFrame;
node221 > NAME = Record, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Record.html->classFrame;
node222 > NAME = TelevisionBroadcast, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/TelevisionBroadcast.html->classFrame;
node183 > NAME = evidence, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/business/evidence/package-summary.html->classFrame, CHILDS = node184:node199:node209:node210:node211:node212:node213:node214:node215:node216:node217:node218:node219:node220:node221:node222;
node225 > NAME = ChoiceQuestion, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/ChoiceQuestion.html->classFrame;
node226 > NAME = FaceToFaceInterview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/FaceToFaceInterview.html->classFrame;
node227 > NAME = FreeTextQuestion, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/FreeTextQuestion.html->classFrame;
node228 > NAME = Interview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Interview.html->classFrame;
node229 > NAME = InterviewSession, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/InterviewSession.html->classFrame;
node230 > NAME = InvestigationAct, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/InvestigationAct.html->classFrame;
node231 > NAME = Question, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Question.html->classFrame;
node232 > NAME = Questionnaire, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Questionnaire.html->classFrame;
node233 > NAME = Relationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Relationship.html->classFrame;
node234 > NAME = TelephoneInterview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/TelephoneInterview.html->classFrame;
node235 > NAME = Note1, IMG = model-tree/tv-note.gif, REF = org/rr0/im/business/investigation/Interview.cl.html#a0->classFrame;
node224 > NAME = Interview, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/investigation/Interview.cl.html->classFrame, REF = org/rr0/im/business/investigation/doc-files/Interview.cl.html->imageFrame, CHILDS = node225:node226:node227:node228:node229:node230:node231:node232:node233:node234:node235;
node237 > NAME = ChoiceQuestion, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/ChoiceQuestion.html->classFrame;
node238 > NAME = ChoiceQuestionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/ChoiceQuestionImpl.html->classFrame;
node239 > NAME = DirectInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/DirectInvestigation.html->classFrame;
node240 > NAME = FaceToFaceInterview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/FaceToFaceInterview.html->classFrame;
node241 > NAME = FaceToFaceInterviewImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/FaceToFaceInterviewImpl.html->classFrame;
node242 > NAME = FreeTextQuestion, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/FreeTextQuestion.html->classFrame;
node243 > NAME = FreeTextQuestionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/FreeTextQuestionImpl.html->classFrame;
node244 > NAME = IndirectInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/IndirectInvestigation.html->classFrame;
node245 > NAME = Interview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Interview.html->classFrame;
node246 > NAME = InterviewImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/InterviewImpl.html->classFrame;
node247 > NAME = InterviewSession, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/InterviewSession.html->classFrame;
node248 > NAME = InterviewSessionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/InterviewSessionImpl.html->classFrame;
node249 > NAME = Investigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Investigation.html->classFrame;
node250 > NAME = InvestigationAct, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/InvestigationAct.html->classFrame;
node251 > NAME = InvestigationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/InvestigationImpl.html->classFrame;
node252 > NAME = OnSiteInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/OnSiteInvestigation.html->classFrame;
node253 > NAME = Question, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Question.html->classFrame;
node254 > NAME = QuestionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/QuestionImpl.html->classFrame;
node255 > NAME = Questionnaire, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Questionnaire.html->classFrame;
node256 > NAME = QuestionnaireImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/QuestionnaireImpl.html->classFrame;
node257 > NAME = TelephoneInterview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/TelephoneInterview.html->classFrame;
node236 > NAME = investigation, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/business/investigation/investigation.cl.html->classFrame, REF = org/rr0/im/business/investigation/doc-files/investigation.cl.html->imageFrame, CHILDS = node237:node238:node239:node240:node241:node242:node243:node244:node245:node246:node247:node248:node249:node250:node251:node252:node253:node254:node255:node256:node257;
node259 > NAME = DirectInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/DirectInvestigation.html->classFrame;
node260 > NAME = IndirectInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/IndirectInvestigation.html->classFrame;
node261 > NAME = Investigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Investigation.html->classFrame;
node262 > NAME = InvestigationAct, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/InvestigationAct.html->classFrame;
node263 > NAME = OnSiteInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/OnSiteInvestigation.html->classFrame;
node264 > NAME = Relationship, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Relationship.html->classFrame;
node258 > NAME = Investigations, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/investigation/Investigations.cl.html->classFrame, REF = org/rr0/im/business/investigation/doc-files/Investigations.cl.html->imageFrame, CHILDS = node259:node260:node261:node262:node263:node264;
node265 > NAME = ChoiceQuestionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/ChoiceQuestionImpl.html->classFrame;
node266 > NAME = FaceToFaceInterviewImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/FaceToFaceInterviewImpl.html->classFrame;
node267 > NAME = FreeTextQuestionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/FreeTextQuestionImpl.html->classFrame;
node268 > NAME = InterviewImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/InterviewImpl.html->classFrame;
node269 > NAME = InterviewSessionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/InterviewSessionImpl.html->classFrame;
node270 > NAME = InvestigationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/InvestigationImpl.html->classFrame;
node271 > NAME = QuestionImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/QuestionImpl.html->classFrame;
node272 > NAME = QuestionnaireImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/investigation/QuestionnaireImpl.html->classFrame;
node273 > NAME = ChoiceQuestion, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/ChoiceQuestion.html->classFrame;
node274 > NAME = DirectInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/DirectInvestigation.html->classFrame;
node275 > NAME = FaceToFaceInterview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/FaceToFaceInterview.html->classFrame;
node276 > NAME = FreeTextQuestion, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/FreeTextQuestion.html->classFrame;
node277 > NAME = IndirectInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/IndirectInvestigation.html->classFrame;
node278 > NAME = Interview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Interview.html->classFrame;
node279 > NAME = InterviewSession, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/InterviewSession.html->classFrame;
node280 > NAME = Investigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Investigation.html->classFrame;
node281 > NAME = InvestigationAct, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/InvestigationAct.html->classFrame;
node282 > NAME = OnSiteInvestigation, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/OnSiteInvestigation.html->classFrame;
node283 > NAME = Question, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Question.html->classFrame;
node284 > NAME = Questionnaire, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/Questionnaire.html->classFrame;
node285 > NAME = TelephoneInterview, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/investigation/TelephoneInterview.html->classFrame;
node223 > NAME = investigation, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/business/investigation/package-summary.html->classFrame, CHILDS = node224:node236:node258:node265:node266:node267:node268:node269:node270:node271:node272:node273:node274:node275:node276:node277:node278:node279:node280:node281:node282:node283:node284:node285;
node288 > NAME = Account, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Account.html->classFrame;
node289 > NAME = AccountId, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/AccountId.html->classFrame;
node290 > NAME = AccountIdImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/report/AccountIdImpl.html->classFrame;
node291 > NAME = AccountImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/report/AccountImpl.html->classFrame;
node292 > NAME = Case, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Case.html->classFrame;
node293 > NAME = CaseImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/report/CaseImpl.html->classFrame;
node294 > NAME = Source, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Source.html->classFrame;
node287 > NAME = report, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/business/report/report.cl.html->classFrame, REF = org/rr0/im/business/report/doc-files/report.cl.html->imageFrame, CHILDS = node288:node289:node290:node291:node292:node293:node294;
node296 > NAME = Account, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Account.html->classFrame;
node297 > NAME = Being, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/actor/Being.html->classFrame;
node298 > NAME = Case, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Case.html->classFrame;
node299 > NAME = Event, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Event.html->classFrame;
node300 > NAME = Sighting, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/event/Sighting.html->classFrame;
node301 > NAME = Source, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Source.html->classFrame;
node295 > NAME = Reporting, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/report/Reporting.cl.html->classFrame, REF = org/rr0/im/business/report/doc-files/Reporting.cl.html->imageFrame, CHILDS = node296:node297:node298:node299:node300:node301;
node303 > NAME = Account, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Account.html->classFrame;
node304 > NAME = Record, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/evidence/Record.html->classFrame;
node305 > NAME = Source, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Source.html->classFrame;
node306 > NAME = Note1, IMG = model-tree/tv-note.gif, REF = org/rr0/im/business/report/Sources.cl.html#a0->classFrame;
node302 > NAME = Sources, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/report/Sources.cl.html->classFrame, REF = org/rr0/im/business/report/doc-files/Sources.cl.html->imageFrame, CHILDS = node303:node304:node305:node306;
node307 > NAME = AccountIdImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/report/AccountIdImpl.html->classFrame;
node308 > NAME = AccountImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/report/AccountImpl.html->classFrame;
node309 > NAME = CaseImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/business/report/CaseImpl.html->classFrame;
node310 > NAME = Account, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Account.html->classFrame;
node311 > NAME = AccountId, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/AccountId.html->classFrame;
node312 > NAME = Case, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Case.html->classFrame;
node313 > NAME = Source, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/report/Source.html->classFrame;
node286 > NAME = report, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/business/report/package-summary.html->classFrame, CHILDS = node287:node295:node302:node307:node308:node309:node310:node311:node312:node313;
node315 > NAME = Data, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/Data.html->classFrame;
node314 > NAME = business, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/business/business.cl.html->classFrame, REF = org/rr0/im/business/doc-files/business.cl.html->imageFrame, CHILDS = node315;
node316 > NAME = Business objects, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/business/Business_objects.cl.html->classFrame, REF = org/rr0/im/business/doc-files/Business_objects.cl.html->imageFrame;
node317 > NAME = Data, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/business/Data.html->classFrame;
node2 > NAME = business, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/business/package-summary.html->classFrame, CHILDS = node3:node44:node183:node223:node286:node314:node316:node317;
node321 > NAME = CategoryDAOImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/integration/jdo/CategoryDAOImpl.html->classFrame;
node320 > NAME = jdo, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/integration/jdo/jdo.cl.html->classFrame, REF = org/rr0/im/integration/jdo/doc-files/jdo.cl.html->imageFrame, CHILDS = node321;
node322 > NAME = CategoryDAOImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/integration/jdo/CategoryDAOImpl.html->classFrame;
node319 > NAME = jdo, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/integration/jdo/package-summary.html->classFrame, CHILDS = node320:node322;
node324 > NAME = CategoryDAO, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/integration/CategoryDAO.html->classFrame;
node325 > NAME = DAOFactory, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/integration/DAOFactory.html->classFrame;
node326 > NAME = JDODAOFactory, IMG = model-tree/tv-class.gif, REF = org/rr0/im/integration/JDODAOFactory.html->classFrame;
node327 > NAME = PredefinedCategoryDAO, IMG = model-tree/tv-class.gif, REF = org/rr0/im/integration/PredefinedCategoryDAO.html->classFrame;
node328 > NAME = PredefinedDAOFactory, IMG = model-tree/tv-class.gif, REF = org/rr0/im/integration/PredefinedDAOFactory.html->classFrame;
node323 > NAME = integration, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/integration/integration.cl.html->classFrame, REF = org/rr0/im/integration/doc-files/integration.cl.html->imageFrame, CHILDS = node324:node325:node326:node327:node328;
node329 > NAME = JDODAOFactory, IMG = model-tree/tv-class.gif, REF = org/rr0/im/integration/JDODAOFactory.html->classFrame;
node330 > NAME = PredefinedCategoryDAO, IMG = model-tree/tv-class.gif, REF = org/rr0/im/integration/PredefinedCategoryDAO.html->classFrame;
node331 > NAME = PredefinedDAOFactory, IMG = model-tree/tv-class.gif, REF = org/rr0/im/integration/PredefinedDAOFactory.html->classFrame;
node332 > NAME = CategoryDAO, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/integration/CategoryDAO.html->classFrame;
node333 > NAME = DAOFactory, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/integration/DAOFactory.html->classFrame;
node318 > NAME = integration, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/integration/package-summary.html->classFrame, CHILDS = node319:node323:node329:node330:node331:node332:node333;
node338 > NAME = impl, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/service/function/classification/impl/impl.cl.html->classFrame, REF = org/rr0/im/service/function/classification/impl/doc-files/impl.cl.html->imageFrame;
node337 > NAME = impl, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/service/function/classification/impl/package-summary.html->classFrame, CHILDS = node338;
node340 > NAME = Category, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Category.html->classFrame;
node341 > NAME = CategoryImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/classification/CategoryImpl.html->classFrame;
node342 > NAME = Classifiable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Classifiable.html->classFrame;
node343 > NAME = Classification, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Classification.html->classFrame;
node344 > NAME = ClassificationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/classification/ClassificationImpl.html->classFrame;
node339 > NAME = classification, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/service/function/classification/classification.cl.html->classFrame, REF = org/rr0/im/service/function/classification/doc-files/classification.cl.html->imageFrame, CHILDS = node340:node341:node342:node343:node344;
node346 > NAME = Category, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Category.html->classFrame;
node347 > NAME = Classifiable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Classifiable.html->classFrame;
node348 > NAME = Classification, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Classification.html->classFrame;
node345 > NAME = Classifications, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/service/function/classification/Classifications.cl.html->classFrame, REF = org/rr0/im/service/function/classification/doc-files/Classifications.cl.html->imageFrame, CHILDS = node346:node347:node348;
node349 > NAME = CategoryImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/classification/CategoryImpl.html->classFrame;
node350 > NAME = ClassificationImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/classification/ClassificationImpl.html->classFrame;
node351 > NAME = Category, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Category.html->classFrame;
node352 > NAME = Classifiable, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Classifiable.html->classFrame;
node353 > NAME = Classification, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/classification/Classification.html->classFrame;
node336 > NAME = classification, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/service/function/classification/package-summary.html->classFrame, CHILDS = node337:node339:node345:node349:node350:node351:node352:node353;
node355 > NAME = impl, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/service/function/impl/impl.cl.html->classFrame, REF = org/rr0/im/service/function/impl/doc-files/impl.cl.html->imageFrame;
node354 > NAME = impl, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/service/function/impl/package-summary.html->classFrame, CHILDS = node355;
node357 > NAME = AccountQuality, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/AccountQuality.html->classFrame;
node358 > NAME = AccountQualityImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/AccountQualityImpl.html->classFrame;
node359 > NAME = CaseReliability, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/CaseReliability.html->classFrame;
node360 > NAME = CaseReliabilityImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/CaseReliabilityImpl.html->classFrame;
node361 > NAME = Function, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/Function.html->classFrame;
node362 > NAME = SightingStrangeness, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/SightingStrangeness.html->classFrame;
node363 > NAME = SightingStrangenessImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/SightingStrangenessImpl.html->classFrame;
node364 > NAME = SizeFromMoon, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/SizeFromMoon.html->classFrame;
node365 > NAME = SizeFromMoonImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/SizeFromMoonImpl.html->classFrame;
node356 > NAME = function, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/service/function/function.cl.html->classFrame, REF = org/rr0/im/service/function/doc-files/function.cl.html->imageFrame, CHILDS = node357:node358:node359:node360:node361:node362:node363:node364:node365;
node367 > NAME = AccountQuality, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/AccountQuality.html->classFrame;
node368 > NAME = CaseReliability, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/CaseReliability.html->classFrame;
node369 > NAME = Function, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/Function.html->classFrame;
node370 > NAME = SightingStrangeness, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/SightingStrangeness.html->classFrame;
node371 > NAME = SizeFromMoon, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/SizeFromMoon.html->classFrame;
node366 > NAME = Functions, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/service/function/Functions.cl.html->classFrame, REF = org/rr0/im/service/function/doc-files/Functions.cl.html->imageFrame, CHILDS = node367:node368:node369:node370:node371;
node372 > NAME = AccountQualityImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/AccountQualityImpl.html->classFrame;
node373 > NAME = CaseReliabilityImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/CaseReliabilityImpl.html->classFrame;
node374 > NAME = SightingStrangenessImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/SightingStrangenessImpl.html->classFrame;
node375 > NAME = SizeFromMoonImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/im/service/function/SizeFromMoonImpl.html->classFrame;
node376 > NAME = AccountQuality, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/AccountQuality.html->classFrame;
node377 > NAME = CaseReliability, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/CaseReliability.html->classFrame;
node378 > NAME = Function, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/Function.html->classFrame;
node379 > NAME = SightingStrangeness, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/SightingStrangeness.html->classFrame;
node380 > NAME = SizeFromMoon, IMG = model-tree/tv-interface.gif, REF = org/rr0/im/service/function/SizeFromMoon.html->classFrame;
node335 > NAME = function, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/service/function/package-summary.html->classFrame, CHILDS = node336:node354:node356:node366:node372:node373:node374:node375:node376:node377:node378:node379:node380;
node381 > NAME = Business services, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/service/Business_services.cl.html->classFrame, REF = org/rr0/im/service/doc-files/Business_services.cl.html->imageFrame;
node382 > NAME = service, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/service/service.cl.html->classFrame, REF = org/rr0/im/service/doc-files/service.cl.html->imageFrame;
node334 > NAME = service, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/service/package-summary.html->classFrame, CHILDS = node335:node381:node382;
node383 > NAME = Analysis, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/Analysis.cl.html->classFrame, REF = org/rr0/im/doc-files/Analysis.cl.html->imageFrame;
node384 > NAME = im, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/im/im.cl.html->classFrame, REF = org/rr0/im/doc-files/im.cl.html->imageFrame;
node385 > NAME = IM Design, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/im/IM_Design.cl.html->classFrame, REF = org/rr0/im/doc-files/IM_Design.cl.html->imageFrame;
node1 > NAME = im, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/im/package-summary.html->classFrame, CHILDS = node2:node318:node334:node383:node384:node385;
node389 > NAME = Administrator, IMG = model-tree/tv-actor.gif, REF = org/rr0/is/business/Actors.uc.html#a2->classFrame;
node390 > NAME = Editor, IMG = model-tree/tv-actor.gif, REF = org/rr0/is/business/Actors.uc.html#a0->classFrame;
node391 > NAME = Referee, IMG = model-tree/tv-actor.gif, REF = org/rr0/is/business/Actors.uc.html#a4->classFrame;
node392 > NAME = Visitor, IMG = model-tree/tv-actor.gif, REF = org/rr0/is/business/Actors.uc.html#a1->classFrame;
node393 > NAME = Witness, IMG = model-tree/tv-actor.gif, REF = org/rr0/is/business/Actors.uc.html#a3->classFrame;
node395 > NAME = Add a case, IMG = model-tree/BAD-tv-useCase.gif, REF = org/rr0/is/business/Actors.uc.html#a7->classFrame;
node396 > NAME = Browse, IMG = model-tree/BAD-tv-useCase.gif, REF = org/rr0/is/business/Actors.uc.html#a6->classFrame;
node397 > NAME = Manage the system, IMG = model-tree/BAD-tv-useCase.gif, REF = org/rr0/is/business/Actors.uc.html#a10->classFrame;
node398 > NAME = Update a case, IMG = model-tree/BAD-tv-useCase.gif, REF = org/rr0/is/business/Actors.uc.html#a8->classFrame;
node399 > NAME = Validate a case, IMG = model-tree/BAD-tv-useCase.gif, REF = org/rr0/is/business/Actors.uc.html#a9->classFrame;
node394 > NAME = RR0-IS, IMG = model-tree/tv-system-boundary.gif, REF = org/rr0/is/business/Actors.uc.html#a5->classFrame, CHILDS = node395:node396:node397:node398:node399;
node388 > NAME = Actors, IMG = model-tree/tv-usecase-diagram.gif, REF = org/rr0/is/business/Actors.uc.html->classFrame, REF = org/rr0/is/business/doc-files/Actors.uc.html->imageFrame, CHILDS = node389:node390:node391:node392:node393:node394;
node401 > NAME = User, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/business/User.html->classFrame;
node402 > NAME = UserImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/is/business/UserImpl.html->classFrame;
node400 > NAME = business, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/business/business.cl.html->classFrame, REF = org/rr0/is/business/doc-files/business.cl.html->imageFrame, CHILDS = node401:node402;
node403 > NAME = IS business objects design, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/is/business/IS_business_objects_design.cl.html->classFrame, REF = org/rr0/is/business/doc-files/IS_business_objects_design.cl.html->imageFrame;
node405 > NAME = User, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/business/User.html->classFrame;
node404 > NAME = IS Users, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/is/business/IS_Users.cl.html->classFrame, REF = org/rr0/is/business/doc-files/IS_Users.cl.html->imageFrame, CHILDS = node405;
node406 > NAME = UserImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/is/business/UserImpl.html->classFrame;
node407 > NAME = User, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/business/User.html->classFrame;
node387 > NAME = business, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/business/package-summary.html->classFrame, CHILDS = node388:node400:node403:node404:node406:node407;
node410 > NAME = persistence, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/integration/persistence/persistence.cl.html->classFrame, REF = org/rr0/is/integration/persistence/doc-files/persistence.cl.html->imageFrame;
node409 > NAME = persistence, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/integration/persistence/package-summary.html->classFrame, CHILDS = node410;
node412 > NAME = synchronization, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/integration/synchronization/synchronization.cl.html->classFrame, REF = org/rr0/is/integration/synchronization/doc-files/synchronization.cl.html->imageFrame;
node411 > NAME = synchronization, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/integration/synchronization/package-summary.html->classFrame, CHILDS = node412;
node413 > NAME = integration, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/integration/integration.cl.html->classFrame, REF = org/rr0/is/integration/doc-files/integration.cl.html->imageFrame;
node414 > NAME = IS integration design, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/is/integration/IS_integration_design.cl.html->classFrame, REF = org/rr0/is/integration/doc-files/IS_integration_design.cl.html->imageFrame;
node408 > NAME = integration, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/integration/package-summary.html->classFrame, CHILDS = node409:node411:node413:node414;
node418 > NAME = account, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/control/account/account.cl.html->classFrame, REF = org/rr0/is/presentation/control/account/doc-files/account.cl.html->imageFrame;
node417 > NAME = account, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/control/account/package-summary.html->classFrame, CHILDS = node418;
node421 > NAME = ReportAction, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/control/report/ReportAction.html->classFrame;
node420 > NAME = report, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/control/report/report.cl.html->classFrame, REF = org/rr0/is/presentation/control/report/doc-files/report.cl.html->imageFrame, CHILDS = node421;
node422 > NAME = ReportAction, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/control/report/ReportAction.html->classFrame;
node419 > NAME = report, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/control/report/package-summary.html->classFrame, CHILDS = node420:node422;
node423 > NAME = control, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/control/control.cl.html->classFrame, REF = org/rr0/is/presentation/control/doc-files/control.cl.html->imageFrame;
node416 > NAME = control, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/control/package-summary.html->classFrame, CHILDS = node417:node419:node423;
node429 > NAME = AnimationEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/AnimationEvent.html->classFrame;
node430 > NAME = AnimationListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/draw/AnimationListener.html->classFrame;
node431 > NAME = ArcShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/ArcShape.html->classFrame;
node432 > NAME = DrawController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawController.html->classFrame;
node433 > NAME = DrawEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawEvent.html->classFrame;
node434 > NAME = DrawListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawListener.html->classFrame;
node435 > NAME = DrawModel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawModel.html->classFrame;
node436 > NAME = DrawSelection, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawSelection.html->classFrame;
node437 > NAME = DrawShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawShape.html->classFrame;
node438 > NAME = DrawView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawView.html->classFrame;
node439 > NAME = OvalShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/OvalShape.html->classFrame;
node440 > NAME = PathShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/PathShape.html->classFrame;
node441 > NAME = PolygonShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/PolygonShape.html->classFrame;
node442 > NAME = RectangleShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/RectangleShape.html->classFrame;
node428 > NAME = draw, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/view/report/applet/draw/draw.cl.html->classFrame, REF = org/rr0/is/presentation/view/report/applet/draw/doc-files/draw.cl.html->imageFrame, CHILDS = node429:node430:node431:node432:node433:node434:node435:node436:node437:node438:node439:node440:node441:node442;
node443 > NAME = AnimationEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/AnimationEvent.html->classFrame;
node444 > NAME = ArcShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/ArcShape.html->classFrame;
node445 > NAME = DrawController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawController.html->classFrame;
node446 > NAME = DrawEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawEvent.html->classFrame;
node447 > NAME = DrawModel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawModel.html->classFrame;
node448 > NAME = DrawSelection, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawSelection.html->classFrame;
node449 > NAME = DrawShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawShape.html->classFrame;
node450 > NAME = DrawView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawView.html->classFrame;
node451 > NAME = OvalShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/OvalShape.html->classFrame;
node452 > NAME = PathShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/PathShape.html->classFrame;
node453 > NAME = PolygonShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/PolygonShape.html->classFrame;
node454 > NAME = RectangleShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/RectangleShape.html->classFrame;
node455 > NAME = AnimationListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/draw/AnimationListener.html->classFrame;
node456 > NAME = DrawListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawListener.html->classFrame;
node427 > NAME = draw, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/view/report/applet/draw/package-summary.html->classFrame, CHILDS = node428:node443:node444:node445:node446:node447:node448:node449:node450:node451:node452:node453:node454:node455:node456;
node459 > NAME = CelestialBody, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/CelestialBody.html->classFrame;
node460 > NAME = Planet, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/Planet.html->classFrame;
node461 > NAME = SkyController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyController.html->classFrame;
node462 > NAME = SkyEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyEvent.html->classFrame;
node463 > NAME = SkyListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyListener.html->classFrame;
node464 > NAME = SkyModel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyModel.html->classFrame;
node465 > NAME = SkyView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyView.html->classFrame;
node458 > NAME = sky, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/view/report/applet/sky/sky.cl.html->classFrame, REF = org/rr0/is/presentation/view/report/applet/sky/doc-files/sky.cl.html->imageFrame, CHILDS = node459:node460:node461:node462:node463:node464:node465;
node466 > NAME = CelestialBody, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/CelestialBody.html->classFrame;
node467 > NAME = Planet, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/Planet.html->classFrame;
node468 > NAME = SkyController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyController.html->classFrame;
node469 > NAME = SkyEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyEvent.html->classFrame;
node470 > NAME = SkyModel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyModel.html->classFrame;
node471 > NAME = SkyView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyView.html->classFrame;
node472 > NAME = SkyListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyListener.html->classFrame;
node457 > NAME = sky, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/view/report/applet/sky/package-summary.html->classFrame, CHILDS = node458:node466:node467:node468:node469:node470:node471:node472;
node475 > NAME = CircleShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/CircleShape.html->classFrame;
node476 > NAME = Precipitations, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/Precipitations.html->classFrame;
node477 > NAME = RainPrecipitations, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/RainPrecipitations.html->classFrame;
node478 > NAME = SnowPrecipitations, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/SnowPrecipitations.html->classFrame;
node479 > NAME = UFO, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFO.html->classFrame;
node480 > NAME = UFOController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOController.html->classFrame;
node481 > NAME = UFOEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOEvent.html->classFrame;
node482 > NAME = UFOListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOListener.html->classFrame;
node483 > NAME = UFOSceneModel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOSceneModel.html->classFrame;
node484 > NAME = UFOView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOView.html->classFrame;
node485 > NAME = WitnessModel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/WitnessModel.html->classFrame;
node474 > NAME = ufo, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/ufo.cl.html->classFrame, REF = org/rr0/is/presentation/view/report/applet/ufo/doc-files/ufo.cl.html->imageFrame, CHILDS = node475:node476:node477:node478:node479:node480:node481:node482:node483:node484:node485;
node486 > NAME = CircleShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/CircleShape.html->classFrame;
node487 > NAME = RainPrecipitations, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/RainPrecipitations.html->classFrame;
node488 > NAME = SnowPrecipitations, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/SnowPrecipitations.html->classFrame;
node489 > NAME = UFO, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFO.html->classFrame;
node490 > NAME = UFOController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOController.html->classFrame;
node491 > NAME = UFOEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOEvent.html->classFrame;
node492 > NAME = UFOSceneModel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOSceneModel.html->classFrame;
node493 > NAME = UFOView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOView.html->classFrame;
node494 > NAME = WitnessModel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/WitnessModel.html->classFrame;
node495 > NAME = Precipitations, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/Precipitations.html->classFrame;
node496 > NAME = UFOListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOListener.html->classFrame;
node473 > NAME = ufo, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/package-summary.html->classFrame, CHILDS = node474:node486:node487:node488:node489:node490:node491:node492:node493:node494:node495:node496;
node498 > NAME = AspectPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/AspectPanel.html->classFrame;
node499 > NAME = BehaviorPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/BehaviorPanel.html->classFrame;
node500 > NAME = CircumstancesPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/CircumstancesPanel.html->classFrame;
node501 > NAME = ColorPicker, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ColorPicker.html->classFrame;
node502 > NAME = Country, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/Country.html->classFrame;
node503 > NAME = DrawShapeButton, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/DrawShapeButton.html->classFrame;
node504 > NAME = Light, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/Light.html->classFrame;
node505 > NAME = LocationPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/LocationPanel.html->classFrame;
node506 > NAME = MessageEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/MessageEvent.html->classFrame;
node507 > NAME = MessageListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/MessageListener.html->classFrame;
node508 > NAME = Palette, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/Palette.html->classFrame;
node509 > NAME = Place, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/Place.html->classFrame;
node510 > NAME = PolygonButton, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/PolygonButton.html->classFrame;
node511 > NAME = ReportApplet, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ReportApplet.html->classFrame;
node512 > NAME = ShapeButton, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ShapeButton.html->classFrame;
node513 > NAME = ShapeButtonGroup, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ShapeButtonGroup.html->classFrame;
node514 > NAME = TabbedPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/TabbedPanel.html->classFrame;
node515 > NAME = UFOSelector, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/UFOSelector.html->classFrame;
node516 > NAME = UUDF, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/UUDF.html->classFrame;
node517 > NAME = WitnessPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/WitnessPanel.html->classFrame;
node497 > NAME = applet, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/view/report/applet/applet.cl.html->classFrame, REF = org/rr0/is/presentation/view/report/applet/doc-files/applet.cl.html->imageFrame, CHILDS = node498:node499:node500:node501:node502:node503:node504:node505:node506:node507:node508:node509:node510:node511:node512:node513:node514:node515:node516:node517;
node519 > NAME = ArcShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/ArcShape.html->classFrame;
node520 > NAME = DrawController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawController.html->classFrame;
node521 > NAME = DrawEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawEvent.html->classFrame;
node522 > NAME = DrawSelection, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawSelection.html->classFrame;
node523 > NAME = DrawShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawShape.html->classFrame;
node524 > NAME = DrawView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/DrawView.html->classFrame;
node525 > NAME = OvalShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/OvalShape.html->classFrame;
node526 > NAME = PathShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/PathShape.html->classFrame;
node527 > NAME = PolygonShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/PolygonShape.html->classFrame;
node528 > NAME = RectangleShape, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/draw/RectangleShape.html->classFrame;
node529 > NAME = ReportApplet, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ReportApplet.html->classFrame;
node530 > NAME = SkyController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyController.html->classFrame;
node531 > NAME = SkyEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyEvent.html->classFrame;
node532 > NAME = SkyView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/sky/SkyView.html->classFrame;
node533 > NAME = UFOController, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOController.html->classFrame;
node534 > NAME = UFOEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOEvent.html->classFrame;
node535 > NAME = UFOView, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ufo/UFOView.html->classFrame;
node518 > NAME = Report applet, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/is/presentation/view/report/applet/Report_applet.cl.html->classFrame, REF = org/rr0/is/presentation/view/report/applet/doc-files/Report_applet.cl.html->imageFrame, CHILDS = node519:node520:node521:node522:node523:node524:node525:node526:node527:node528:node529:node530:node531:node532:node533:node534:node535;
node536 > NAME = AspectPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/AspectPanel.html->classFrame;
node537 > NAME = AspectPanel.ShapesCanvas, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/AspectPanel.ShapesCanvas.html->classFrame;
node538 > NAME = BehaviorPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/BehaviorPanel.html->classFrame;
node539 > NAME = CircumstancesPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/CircumstancesPanel.html->classFrame;
node540 > NAME = ColorPicker, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ColorPicker.html->classFrame;
node541 > NAME = Country, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/Country.html->classFrame;
node542 > NAME = DrawShapeButton, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/DrawShapeButton.html->classFrame;
node543 > NAME = Light, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/Light.html->classFrame;
node544 > NAME = LocationPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/LocationPanel.html->classFrame;
node545 > NAME = MessageEvent, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/MessageEvent.html->classFrame;
node546 > NAME = Palette, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/Palette.html->classFrame;
node547 > NAME = Place, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/Place.html->classFrame;
node548 > NAME = PolygonButton, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/PolygonButton.html->classFrame;
node549 > NAME = ReportApplet, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ReportApplet.html->classFrame;
node550 > NAME = ShapeButton, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ShapeButton.html->classFrame;
node551 > NAME = ShapeButtonGroup, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ShapeButtonGroup.html->classFrame;
node552 > NAME = ShapesCanvas.ShapesCanvasListener, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/ShapesCanvas.ShapesCanvasListener.html->classFrame;
node553 > NAME = TabbedPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/TabbedPanel.html->classFrame;
node554 > NAME = TabbedPanel.Tab, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/TabbedPanel.Tab.html->classFrame;
node555 > NAME = UFOSelector, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/UFOSelector.html->classFrame;
node556 > NAME = UUDF, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/UUDF.html->classFrame;
node557 > NAME = WitnessPanel, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/applet/WitnessPanel.html->classFrame;
node558 > NAME = MessageListener, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/presentation/view/report/applet/MessageListener.html->classFrame;
node426 > NAME = applet, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/view/report/applet/package-summary.html->classFrame, CHILDS = node427:node457:node473:node497:node518:node536:node537:node538:node539:node540:node541:node542:node543:node544:node545:node546:node547:node548:node549:node550:node551:node552:node553:node554:node555:node556:node557:node558;
node561 > NAME = ReportForm, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/form/ReportForm.html->classFrame;
node560 > NAME = form, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/view/report/form/form.cl.html->classFrame, REF = org/rr0/is/presentation/view/report/form/doc-files/form.cl.html->imageFrame, CHILDS = node561;
node562 > NAME = ReportForm, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/view/report/form/ReportForm.html->classFrame;
node559 > NAME = form, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/view/report/form/package-summary.html->classFrame, CHILDS = node560:node562;
node563 > NAME = report, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/view/report/report.cl.html->classFrame, REF = org/rr0/is/presentation/view/report/doc-files/report.cl.html->imageFrame;
node425 > NAME = report, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/view/report/package-summary.html->classFrame, CHILDS = node426:node559:node563;
node564 > NAME = view, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/view/view.cl.html->classFrame, REF = org/rr0/is/presentation/view/doc-files/view.cl.html->imageFrame;
node424 > NAME = view, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/view/package-summary.html->classFrame, CHILDS = node425:node564;
node565 > NAME = IS presentation design, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/is/presentation/IS_presentation_design.cl.html->classFrame, REF = org/rr0/is/presentation/doc-files/IS_presentation_design.cl.html->imageFrame;
node567 > NAME = SlideShowApplet, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/SlideShowApplet.html->classFrame;
node566 > NAME = presentation, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/presentation/presentation.cl.html->classFrame, REF = org/rr0/is/presentation/doc-files/presentation.cl.html->imageFrame, CHILDS = node567;
node568 > NAME = SlideShowApplet, IMG = model-tree/tv-class.gif, REF = org/rr0/is/presentation/SlideShowApplet.html->classFrame;
node415 > NAME = presentation, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/presentation/package-summary.html->classFrame, CHILDS = node416:node424:node565:node566:node568;
node570 > NAME = IS services design, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/is/service/IS_services_design.cl.html->classFrame, REF = org/rr0/is/service/doc-files/IS_services_design.cl.html->imageFrame;
node572 > NAME = AccountService, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/service/AccountService.html->classFrame;
node573 > NAME = AccountServiceImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/is/service/AccountServiceImpl.html->classFrame;
node574 > NAME = ClassificationService, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/service/ClassificationService.html->classFrame;
node575 > NAME = ClassificationServiceImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/is/service/ClassificationServiceImpl.html->classFrame;
node576 > NAME = UserService, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/service/UserService.html->classFrame;
node571 > NAME = service, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/service/service.cl.html->classFrame, REF = org/rr0/is/service/doc-files/service.cl.html->imageFrame, CHILDS = node572:node573:node574:node575:node576;
node577 > NAME = AccountServiceImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/is/service/AccountServiceImpl.html->classFrame;
node578 > NAME = ClassificationServiceImpl, IMG = model-tree/tv-class.gif, REF = org/rr0/is/service/ClassificationServiceImpl.html->classFrame;
node579 > NAME = AccountService, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/service/AccountService.html->classFrame;
node580 > NAME = ClassificationService, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/service/ClassificationService.html->classFrame;
node581 > NAME = UserService, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/service/UserService.html->classFrame;
node569 > NAME = service, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/service/package-summary.html->classFrame, CHILDS = node570:node571:node577:node578:node579:node580:node581;
node584 > NAME = browser1, IMG = model-tree/BAD-tv-component.gif, REF = org/rr0/is/Deployment.dp.html#a1->classFrame;
node583 > NAME = client1, IMG = model-tree/tv-node.gif, REF = org/rr0/is/Deployment.dp.html#a0->classFrame, CHILDS = node584;
node586 > NAME = browser2, IMG = model-tree/BAD-tv-component.gif, REF = org/rr0/is/Deployment.dp.html#a9->classFrame;
node585 > NAME = client2, IMG = model-tree/tv-node.gif, REF = org/rr0/is/Deployment.dp.html#a8->classFrame, CHILDS = node586;
node588 > NAME = server1, IMG = model-tree/BAD-tv-component.gif, REF = org/rr0/is/Deployment.dp.html#a3->classFrame;
node589 > NAME = RR0-IS Web service, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/Deployment.dp.html#a4->classFrame;
node587 > NAME = host1, IMG = model-tree/tv-node.gif, REF = org/rr0/is/Deployment.dp.html#a2->classFrame, CHILDS = node588:node589;
node591 > NAME = server1, IMG = model-tree/BAD-tv-component.gif, REF = org/rr0/is/Deployment.dp.html#a6->classFrame;
node592 > NAME = RR0-IS Web service, IMG = model-tree/tv-interface.gif, REF = org/rr0/is/Deployment.dp.html#a7->classFrame;
node590 > NAME = host2, IMG = model-tree/tv-node.gif, REF = org/rr0/is/Deployment.dp.html#a5->classFrame, CHILDS = node591:node592;
node582 > NAME = Deployment, IMG = model-tree/tv-deployment-diagram.gif, REF = org/rr0/is/Deployment.dp.html->classFrame, REF = org/rr0/is/doc-files/Deployment.dp.html->imageFrame, CHILDS = node583:node585:node587:node590;
node593 > NAME = is, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/is/is.cl.html->classFrame, REF = org/rr0/is/doc-files/is.cl.html->imageFrame;
node594 > NAME = IS design, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/is/IS_design.cl.html->classFrame, REF = org/rr0/is/doc-files/IS_design.cl.html->imageFrame;
node386 > NAME = is, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/is/package-summary.html->classFrame, CHILDS = node387:node408:node415:node569:node582:node593:node594;
node598 > NAME = SiteNews, IMG = model-tree/tv-class.gif, REF = org/rr0/util/news/SiteNews.html->classFrame;
node597 > NAME = news, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/util/news/news.cl.html->classFrame, REF = org/rr0/util/news/doc-files/news.cl.html->imageFrame, CHILDS = node598;
node599 > NAME = SiteNews, IMG = model-tree/tv-class.gif, REF = org/rr0/util/news/SiteNews.html->classFrame;
node600 > NAME = SiteNews.HTMLParserCallBack, IMG = model-tree/tv-class.gif, REF = org/rr0/util/news/SiteNews.HTMLParserCallBack.html->classFrame;
node596 > NAME = news, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/util/news/package-summary.html->classFrame, CHILDS = node597:node599:node600;
node602 > NAME = LengthHelper, IMG = model-tree/tv-class.gif, REF = org/rr0/util/LengthHelper.html->classFrame;
node603 > NAME = NameHelper, IMG = model-tree/tv-class.gif, REF = org/rr0/util/NameHelper.html->classFrame;
node604 > NAME = WeightHelper, IMG = model-tree/tv-class.gif, REF = org/rr0/util/WeightHelper.html->classFrame;
node601 > NAME = util, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/util/util.cl.html->classFrame, REF = org/rr0/util/doc-files/util.cl.html->imageFrame, CHILDS = node602:node603:node604;
node605 > NAME = LengthHelper, IMG = model-tree/tv-class.gif, REF = org/rr0/util/LengthHelper.html->classFrame;
node606 > NAME = NameHelper, IMG = model-tree/tv-class.gif, REF = org/rr0/util/NameHelper.html->classFrame;
node607 > NAME = WeightHelper, IMG = model-tree/tv-class.gif, REF = org/rr0/util/WeightHelper.html->classFrame;
node595 > NAME = util, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/util/package-summary.html->classFrame, CHILDS = node596:node601:node605:node606:node607;
node608 > NAME = Design, IMG = model-tree/tv-class-diagram.gif, REF = org/rr0/Design.cl.html->classFrame, REF = org/rr0/doc-files/Design.cl.html->imageFrame;
node610 > NAME = NotImplementedException, IMG = model-tree/tv-class.gif, REF = org/rr0/NotImplementedException.html->classFrame;
node609 > NAME = rr0, IMG = model-tree/tv-physical-package.gif, REF = org/rr0/rr0.cl.html->classFrame, REF = org/rr0/doc-files/rr0.cl.html->imageFrame, CHILDS = node610;
node611 > NAME = NotImplementedException, IMG = model-tree/tv-class.gif, REF = org/rr0/NotImplementedException.html->classFrame;
node0 > NAME = rr0, IMG = model-tree/tv-pkg-diagram.gif, REF = org/rr0/package-summary.html->classFrame, CHILDS = node1:node386:node595:node608:node609:node611;
ROOT > CHILDS = node0